.about
	position: relative
	padding-top: 0
	#catelogry
		&.scolled
			position: fixed
			left: 0
			width: 100%
			z-index: 9
			background: $white
	.wrapper-list
		margin-bottom: 40px
		.item
			position: relative
			padding-left: 40px
			margin-right: 145px
			.img
				padding-right: 20px
			.content
				.title
					margin-bottom: 7px
			&::before
				position: absolute
				top: 0
				left: 0
				content: ''
				width: 2px
				height: 70px
				background-color: #e1e1e1
	.wrapper-content
		.content
			.desc
				padding-right: 35px
				max-height: 400px
				overflow-y: auto
				span
					color: $main
					font-size: 1rem
					line-height: 27px
					font-weight: 600

				p
					font-size: 1rem
					line-height: 26px
					padding-top: 30px
				&::-webkit-scrollbar
					width: 3px
				&::-webkit-scrollbar-track
					background: #e1e1e1
					width: 2px
				&::-webkit-scrollbar-thumb
					background: $main
					min-height: 120px !important
		.img
			+img-ratio(400/705)
	@media screen and ( max-width: 991.98px )
		padding-top: 30px
		.wrapper-list
			.item
				margin-right: 20px
		.wrapper-content
			.content
				.desc
					max-height: 215px
					span
						line-height: 20px
					p
						padding-top: 10px
						line-height: 20px
	@media screen and ( max-width: 767.98px )
		.wrapper-list
			margin-bottom: 30px
		.wrapper-content
			.content
				margin-bottom: 30px
				.desc
					max-height: 185px
	@media screen and ( max-width: 575.98px )
		#tool-item
			top: -76px
		.catelogry
			top: -94px
		.wrapper-list
			.item
				width: 33.33%
				height: 117px
				margin-right: 0
				padding: 0 1rem
				flex-direction: column
				align-items: center
				justify-content: space-between
				.img
					padding-right: 0
					height: 54px
				.content
					justify-content: center
					align-items: center
					display: flex
					flex-direction: column
					.desc
						text-align: center
					.title
						font-size: 1rem
						margin-bottom: 0
				&::before
					height: 117px
				&:nth-child(2)
					.content
						padding-bottom: 30px
		.wrapper-content
			.content
				.desc
					max-height: 195px
