.product-list
	.wrapper-product-list
		padding: 40/16*1rem 0
		flex-direction: row
		flex-wrap: wrap
		.item-product
			position: relative
			flex: 1 0 33.33%
			padding: 1px
			.img
				+img-ratio(280/408)
			.content
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				padding: 30px
				background: rgba($color: $black, $alpha: .5)
				.title
					padding: 10px 0
				.desc
					font-size: 14/16*1rem
					color: $white
				.btn-readmore
					margin-top: 30px
					border: solid 1px $white
					&:hover
						border: solid 1px transparent
			@media screen and ( min-width: 1200px )
				&:nth-child(4),
				&:nth-child(5)
					flex: 0 1 33.33%
				&:nth-child(4)
					margin-left: auto
				&:nth-child(5)
					margin-right: auto
	@media screen and ( max-width: 1366.98px )
		.wrapper-product-list
			.item-product
				.content
					padding: 15px
	@media screen and ( max-width: 1199.98px )
		.wrapper-product-list
			.item-product
				.img
					+img-ratio(350/408)
	@media screen and ( max-width: 991.98px )
		.wrapper-product-list
			.item-product
				flex: 1 0 50%
				.content
					padding: 30px
	@media screen and ( max-width: 575.98px )
		.wrapper-product-list
			.item-product
				flex: 1 0 100%
				.img
					+img-ratio(320/408)
.product-detail
	padding: 0
	.tab-panels
		position: relative
		.tabs
			width: fit-content
			margin: 0 auto
			li
				position: relative
				min-width: 145px
				height: 140px
				display: flex
				align-items: center
				justify-content: space-between
				flex-direction: column
				background: #f5f5f5
				padding: 20px 0
				transition: all .5s
				border-top: solid 1px #e5e5e5
				border-bottom: solid 1px #e5e5e5
				border-left: solid 1px #e5e5e5
				&:last-child
					border-right: solid 1px #e5e5e5
				&::after
					position: absolute
					content: ''
					width: 50px
					height: 2px
					background: $main
					bottom: 0
					left: 50%
					transform: translateX(-50%)
					opacity: 0
					visibility: hidden
					transition: all .5s

				&:hover,
				&.active
					color: $main
					background: #fbfbfb
					border-bottom: solid 1px transparent
					&::after
						opacity: 1
						visibility: visible
		#toggle-tool
			position: absolute
			z-index: 2
			top: 0
			width: 30px
			height: 30px
			background: $main
			color: $white
			font-size: 24/16*1rem
			@media screen and ( min-width: 576px )
				display: none

		.tab-content
			padding-top: 51px
			padding-bottom: 70px
			background: #fbfbfb
			border-top: solid 1px #e1e1e1
			.panel
				.img
					padding-right: 40px
					a
						+img-ratio(560/560)
				.content
					.socail
						margin-bottom: 15px
						li
							width: 45px
							height: 45px
							border-radius: 50%
							background: $white
							border: solid 1px #e1e1e1
							display: flex
							align-items: center
							justify-content: center
							color: $main
							+ li
								margin-left: 10px
					.desc-content
						margin-bottom: 30px
						p
							line-height: 26px
							font-size: 24/16*1rem
					.faq-list
						margin-bottom: 30px
						.faq-item
							position: relative
							width: 100%
							padding: 10px 24px
							margin-bottom: 10px
							background: $white
							box-shadow: 0 0 20px 0 rgba($color: $black, $alpha: .18)
							.title
								justify-content: space-between
								cursor: pointer
								em
									transition: all .5s
							.desc
								padding-top: 17px
								display: none
							&::before
								position: absolute
								top: 0
								left: 0
								width: 5px
								height: 100%
								content: ''
							&:first-child
								&::before
									background: #00994e
							&:nth-child(2)
								&::before
									background: #71bf44
							&:nth-child(3)
								&::before
									background: #ffd800
							&:last-child
								&::before
									background: #71b0e5
							&.active
								.title
									p
										text-decoration: underline
									em
										transform: rotate(90deg)
								&:first-child
									.title
										p,
										em
											color: #00994e
								&:nth-child(2)
									.title
										p,
										em
											color: #71bf44
								&:nth-child(3)
									.title
										color: #ffd800
								&:last-child
									.title
										color: #71b0e5
					.readmore
						position: relative
						color: $main
						font-size: 14/16*1rem
						&::after
							position: absolute
							width: 20px
							height: 2px
							top: 50%
							right: -50%
							transform: translateY(-50%)
							content: ''
							background: $main
	@media screen and ( max-width: 991.98px )
		.tab-panels
			.tab-content
				padding-top: 30px
				padding-bottom: 0
				.panel
					.img
						padding: 0
					.content
						padding-top: 0
						.desc-content
							margin-bottom: 20px
	@media screen and ( max-width: 767.98px )
		.tab-panels
			.tab-content
				.panel
					.content
						padding-top: 20px
	@media screen and ( max-width: 575.98px )
		.tab-panels
			.tabs
				position: absolute
				left: -100%
				opacity: 0
				visibility: hidden
				top: 30px
				z-index: 2
				flex-direction: column
				transition: all .5s
				&.active
					left: 0
					opacity: 1
					visibility: visible
