.pages
	width: 100%
	margin-top: 30px
	.modulepager
		width: 100%
		display: flex
		justify-content: center
		.pagination
			display: flex
			list-style-type: none
			justify-content: center
			flex-wrap: wrap
			padding: 0
			li
				margin: 10px
				display: flex
				justify-content: center
				align-items: center
				&:last-child
					margin-right: 0
				a, span
					width: 40px
					height: 40px
					font-size: 1rem
					line-height: 24px
					color: $main
					display: flex
					justify-content: center
					align-items: center
					background: $white
					transition: .2s ease-in-out all
					// border-radius: 5px
					overflow: hidden
					font-size: r(18px)

				&.active, &:hover
					a, span
						color: $white
						background: $main
				@media(min-width: 1024px)
					a, span
						width: 40px
						height: 40px
