.recruit-desc
	margin-bottom: 30px
	.wrapper-content
		padding-right: 30px
		.desc
			p
				line-height: 24px
				padding-bottom: 30px
	.img
		+img-ratio(350/600)
	@media screen and ( max-width: 991.98px )
		.wrapper-content
			padding-right: 0
			.desc
				p
					padding-bottom: 10px
.recruit-list
	.wrapper-top
		margin-bottom: 30px
		.section-title
			padding-bottom: 0
		.wrapper-filter
			.text
				margin-right: 15px
			.dropdown
				border-radius: 5px
				background: $white
				box-shadow: 0px 3px 10px 0px rgba($color: $black, $alpha: 0.05)
				padding: 11px 22px
				.title
					a
						font-weight: 500
						color: $main
					em
						color: #999999
				.dropdown-menu
					li
						padding: 7px 0
						border-bottom: solid 1px #e1e1e1
						a
							font-size: 14/16*1rem
	.tab-content
		display: none
		&.active
			display: block
	table
		width: 100%
		margin-bottom: 50px
		box-shadow: 0px 3px 20px 0px rgba($color: $black, $alpha: 0.186)
		thead
			tr
				background: $main
				th
					padding: 12px 0
					text-align: center
					text-transform: uppercase
					color: $white
					&:first-child
						padding: 0 20px
					&:nth-child(2)
						text-align: left
						padding-left: 100px
		tbody
			tr
				transition: all .5s
				cursor: pointer
				&:nth-child(even)
					background: #f5f5f5
				td
					text-align: center
					padding: 20px 0
					font-size: 14/16*1rem
					&:first-child
						font-weight: 500
						font-size: 1rem
					&:nth-child(2)
						text-align: left
						padding-left: 100px
				&:hover
					box-shadow: 0px 3px 20px 0px rgba($color: $black, $alpha: 0.186)
					td
						color: $main
						a
							text-decoration: underline
		@media screen and ( max-width: 1024.98px )
			display: none
	.list-mobile
		.item
			margin-bottom: 30px
			padding: 15px
			background: $white
			box-shadow: 0px 3px 20px 0px rgba($color: $black, $alpha: 0.186)
			.title
				font-size: 1rem
				font-weight: 700
				color: $main
			p
				padding-top: 5px
				em
					font-size: 18px
					color: $main
					margin-right: 7px
		@media screen and ( min-width: 1025px )
			display: none

	@media screen and ( max-width: 767.98px )
		.wrapper-top
			flex-direction: column
			align-items: flex-start
	@media screen and ( max-width: 575.98px )
		.wrapper-top
			.wrapper-filter
				width: 100%
				margin-top: 10px
				flex-direction: column
				align-items: flex-start
				.dropdown
					width: 100%
					.dropdown-menu
						position: static
						opacity: 1
						transition: unset
						display: none
						background: none
						box-shadow: none
.detail-page
	.section-title
		text-transform: unset
		font-size: 30/16*1rem
		font-weight: 600
		padding-bottom: 0

	.full-content
		p
			strong
				font-size: 1rem
				text-transform: uppercase
		ul
			padding-top: 10px
			margin-bottom: 30px
			li
				position: relative
				p
					padding-left: 20px
					color: $text
					line-height: 24px
				&::before
					position: absolute
					top: 50%
					transform: translateY(-50%)
					content: 'fiber_manual_record'
					color: #c7c7c7
					font-family: Material Icons
					font-size: 10px
	.wrapper-btn
		flex-wrap: wrap
		.apply,
		.view
			height: 50px
			padding: 18px 38px
			border-radius: 25px
			display: flex
			align-items: center
			justify-content: center
			color: $white
			font-weight: 600
		.apply
			background: $main
		.view
			background: $main
			em
				padding-right: 13px
		span
			font-weight: 500
			padding: 0 20px

	.recuirement-desc
		background: #f5f5f5
		padding: 30px
		margin-bottom: 30px
		table
			width: 100%
			tbody
				tr
					border-bottom: solid 1px #e1e1e1
					td
						padding: 15px 0
						span
							color: $red
					&:last-child
						border: none
	.recuirement-other
		padding: 30px
		background: $white
		box-shadow: 0px 0px 20px 0px rgba($color: $black, $alpha: .186)
		.recuirement-body
			.item
				border-bottom: solid 1px #e1e1e1
				padding: 15px 0
	@media screen and ( max-width: 991.98px )
		.wrapper-btn
			margin-bottom: 30px
	@media screen and ( max-width: 575.98px )
		.wrapper-btn
			.view
				margin-top: 10px
.Module-185
	.title-page
		display: none
