.contact-page
	.wrapper-contact
		margin-bottom: 30px
		background: $white
		box-shadow: 0 0 20px 0 rgba($color: $black, $alpha: .18)
		.form-contact
			padding: 40px
			padding-bottom: 20px
			.title
				padding-bottom: 25px
			.wrap-form
				.form-row
					display: flex
					flex: 1 0 50%
					.form-group
						width: 50%
						&:first-child
							padding-right: 10px
						&:last-child
							padding-left: 10px
						select
							cursor: pointer
							width: 100%
							height: 50px
							border: 1px solid #e1e1e1
							border-radius: 5px
							background: #fafafa
							padding-left: 20px
							padding-right: 20px
							width: 100%
							font-size: .875rem
							color: #666
				.form-group
					textarea
						height: 100px
		.contact-infor
			width: 100%
			height: 100%
			padding: 40px
			background: #f5f5f5
			.title
				padding-bottom: 40px
			ul
				margin-bottom: 100px
				li
					display: flex
					align-items: center
					padding-bottom: 20px
					em
						min-width: 80px
						height: 80px
						border-radius: 50%
						background: $white
						box-shadow: 0 0 20px 0 rgba($color: $black, $alpha: .18)
						display: flex
						align-items: center
						justify-content: center
						font-size: 30px
						color: $main
						margin-right: 25px
					p
						display: flex
						flex-direction: column
	.wrapper-map
		margin-bottom: 34px
		min-width: 100%
		+img-ratio(400/1230)
	@media screen and ( max-width: 1199.98px )
		.wrapper-contact
			.form-contact
				.title
					font-size: 1rem
					padding-bottom: 10px
			.contact-infor
				.title
					font-size: 1rem
					padding-bottom: 10px
				ul
					margin-bottom: 0
		.wrapper-map
			+img-ratio(500/800)
