.corevalues
	.image-map-wrapper
		#map
			width: 100%
			display: flex
			justify-content: center
.image-map-popup
	display: none
	max-width: 790px !important
	border-radius: 5px
	padding: 30px 92px 53px 127px
	.title
		position: relative
		margin-bottom: 28px
		&::after
			position: absolute
			content: ''
			top: 100%
			left: 0
			width: 80px
			height: 2px
			background-color: #cccccc
	.desc
		font-size: 1rem
		color: $text
		line-height: 24px
	.fancybox-close-small
		background-color: #0b9444
		&::before
			content: url('../img/icon/close.png')
		svg
			display: none
	@media screen and ( max-width: 575.98px )
		padding: 30px
