.home-knowledge
	padding-top: 10px
	margin-bottom: 20px
	.col-item
		position: relative
		.img
			a
				+img-ratio(226/390)
			.icon
				position: absolute
				width: 40px
				height: 40px
				z-index: 2
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				a
					position: static
					padding-top: 0
					img
						object-fit: contain
		.content
			position: absolute
			bottom: 0
			left: 0
			padding: 26px
			padding-top: 21px
			padding-bottom: 6px
			background: rgba($color: $black, $alpha: .35)
			.title,
			.view-more
				transition: all .5s
			.view-more
				&::after
					transition: all .5s
		&:hover
			.content
				.title,
				.view-more
					color: $main
				.view-more
					&::after
						background: $main
	.video-item
		position: relative
		.img
			a
				+img-ratio(226/390)
			.icon
				position: absolute
				width: 40px
				height: 40px
				z-index: 2
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				a
					position: static
					padding-top: 0
					img
						object-fit: contain
	.btn-readmore
		margin-top: 30px
	@media screen and ( max-width: 991.98px )
		.col-lg-4
			width: 100%
			+ .col-lg-4
				.col-item
					margin-top: 30px
