.knowledge-page
	background: #fbf9e6
	padding-top: 70px
	.section-title
		font-size: 30/16*1rem
		line-height: 36px
		padding-bottom: 40px
	.big-item
		position: relative
		margin-bottom: 30px
		.big-img
			a
				+img-ratio(330.1/915)
		.big-content
			position: absolute
			bottom: 0
			left: 0
			z-index: 3
			padding: 17px 27px
			display: flex
			flex-direction: column
			.view-more
				width: fit-content
		&::after
			position: absolute
			content: ''
			width: 100%
			height: 100%
			background-image: linear-gradient( 0deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 30%)
			transition: all .3s
			z-index: 2
			top: 0
			left: 0
			pointer-events: none
		@media screen and ( max-width: 767.98px )
			.big-img
				a
					+img-ratio(221.23/408)
	.small-item
		.item
			background: $white
			margin-bottom: 30px
			.item-img,
			.item-content
				flex: 1 0 50%
			.item-img
				a
					+img-ratio(240/442)
			.item-content
				padding: 30px
				.title
					padding-bottom: 10px
				.desc
					margin-bottom: 60px
				.view-more
					color: $text
					width: max-content
					&::after
						background: $text
			&:hover
				.item-content
					.view-more
						color: $main
						&::after
							background: $main
			@media screen and ( max-width: 1259.98px )
				.item-content
					.title
						font-size: 18/16*1rem
					.desc
						margin-bottom: 10px
			@media screen and ( max-width: 1199.98px )
				.item-content
					padding: 15px
					.title
						padding-bottom: 7px
					.desc
						margin-bottom: 7px
			@media screen and ( max-width: 767.98px )
				flex-direction: column

	.video-list
		.video-item
			min-height: 330px
			background: $white
			margin-bottom: 30px
			.img
				position: relative
				+img-ratio(165/285)
				.icon
					position: absolute
					top: 50%
					left: 50%
					width: 60px
					height: 48px
					transform: translate(-50%, -50%)
			.content
				padding: 20px
				padding-top: 10px
				time
					font-size: 12/16*1rem
					color: #999999
					padding-bottom: 10px
				.title
					padding-top: 10px
					border-top: solid 1px #e1e1e1
