
/* Scroll top */
.scrolltop
	cursor: pointer
	position: fixed
	right: 2rem
	bottom: -20%
	display: flex
	justify-content: center
	align-items: center
	width: 50px
	height: 50px
	background: #71bf44
	border-radius: 50%
	z-index: 999
	transition: .4s
	visibility: hidden
	em
		font-size: 1.8rem
		color: #ffffff

/* Show scrolltop */
.show-scroll
	visibility: visible
	bottom: 200px
