$main: #00994e
$main-2: #00773d
$green: #00994e
$green-2: #71bf44
$yellow: #ffd800
$body: #ffffff
$gray: #999999
$text: #333333
$white: #ffffff
$pink: #fcb4b4
$bg_color: #f5f5f5
$red: #e11e25
$black: #000000
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient( 145deg, rgba($color: $main, $alpha: .95) 0%, rgba($color: $main, $alpha: .95) 100%)
