.section-title
	position: relative
	font-size: 36/16*1rem
	font-weight: 700
	padding-bottom: 30px
	@media screen and ( max-width: 1199.98px )
		font-size: 30/16*1rem
		padding-bottom: 10px
	@media screen and ( max-width: 767.98px )
		font-size: 26/16*1rem
	@media screen and ( max-width: 575.98px )
		font-size: 20/16*1rem
time
	font-size: 12/16*1rem
	color: #999999
	line-height: 24px
.planning-title
	font-size: 26/16*1rem
	line-height: 36px
	font-weight: 700
	text-transform: uppercase
	color: $main
	text-align: center
	padding-bottom: 34px
	@media screen and ( max-width: 575.98px )
		font-size: 20/16*1rem
