.home-planning
	.wrapper-content
		padding-bottom: 44px
		border-bottom: solid 1px #e5e5e5
		.col-item
			.img
				a
					+img-ratio(300/400)
			.content
				padding: 20px 0
				.desc
					margin: 20px 0
					padding-right: 50px
					line-height: 22px
