.history
	.block-slide
		background-color: #f8f8f8
		position: relative
		padding-bottom: 35/16*1rem
		.gallery-top
			.swiper-inner
				.img
					+img-ratio(670/1920)
				.content
					max-width: 1020px
					margin: 0 auto
					.title
						font-size: 110/16*1rem
					.desc
						line-height: 26px
			.swiper-button-next,
			.swiper-button-prev
				top: unset
				bottom: 110px
				&::after
					font-size: 80/16*1rem !important
					color: rgba($color: #999999, $alpha: .5) !important
			.swiper-button-next
				right: 37% !important
			.swiper-button-prev
				left: 37% !important
		.gallery-thumbs
			margin-top: 50px
			.swiper-inner
				.title
					cursor: pointer
			.swiper-slide
				&-thumb-active
					.title
						color: $main
		@media screen and ( max-width: 1440.98px )
			.gallery-top
				.swiper-button-next,
				.swiper-button-prev
					top: 82%
				.swiper-button-next
					right: 35% !important
				.swiper-button-prev
					left: 35% !important
		@media screen and ( max-width: 1024.98px )
			.gallery-top
				.swiper-button-next,
				.swiper-button-prev
					top: 82% !important
				.swiper-inner
					.content
						padding: 0 15px
						.title
							font-size: 50/16*1rem
			.gallery-thumbs
				margin-top: 25px
		@media screen and ( max-width: 991.98px )
			.gallery-top
				.swiper-inner
					.content
						.title
							font-size: 48/16*1rem
				.swiper-button-next
					right: 30% !important
				.swiper-button-prev
					left: 30% !important
		@media screen and ( max-width: 767.98px )
			.gallery-top
				.swiper-button-next,
				.swiper-button-prev
					top: 74% !important
					&::after
						font-size: 3rem !important
				.swiper-button-next
					right: 30% !important
				.swiper-button-prev
					left: 30% !important
		@media screen and ( max-width: 575.98px )
			.gallery-top
				.swiper-button-next,
				.swiper-button-prev
					top: 61% !important
		@media screen and ( max-width: 458.98px )
			.gallery-top
				.swiper-button-next,
				.swiper-button-prev
					top: 53% !important
		@media screen and ( max-width: 375.98px )
			.gallery-top
				.swiper-button-next,
				.swiper-button-prev
					top: 50% !important
