.breadcrumb-wrapper
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	border-bottom: solid 1px #e1e1e1
	.breadcrumb
		height: 40px
		display: flex
		align-items: center
		background-color: transparent
		flex-wrap: wrap
		list-style: none
		margin-bottom: 0
		padding: 0px
		li
			position: relative
			display: flex
			align-items: center
			color: #999999
			font-size: 14/16*1rem
			font-weight: 400
			&:first-child
				a
					font-size: 0px
					&::before
						content: url('../img/icon/home-1.png')
						transition: .3s all ease-in-out
			& + li
				margin-left: 20px
			&.active
			&:hover

		li+li 
			&::before
				position: absolute
				top: 50%
				left: -20px
				transform: translateY(-50%)
				content: 'navigate_next'
				font-size: 18/16*1rem
				font-family: Material Icons
				color: #999999
