footer
	padding: 50px 0
	padding-bottom: 0
	background-color: $main

	.footer-card
		.title
			line-height: 28px
			padding-bottom: 19px
		.wrapper-content
			ul
				li
					display: flex
					padding-right: 7px
					padding-bottom: 10px
					p,
					em,
					a
						color: $white
						opacity: .7
						line-height: 20px
					em
						font-size: 18/16*1rem
						padding-right: 15px
					p,
					a
						font-size: 14/16*1rem
					&:last-child
						padding-bottom: 0
		.subscribe
			.subscribefrm
				width: 100%
				position: relative
				input
					width: 100%
					height: 36px
					border-radius: 18px
					padding-left: 15px
					&[placeholder]
						color: #999999
						font-style: italic
						font-weight: 500
						font-size: 12/16*1rem
				button
					position: absolute
					right: 20px
					top: 50%
					transform: translateY(-50%)
					padding-right: 25px
					background-color: transparent
					color: $main
					font-size: 0
					font-weight: 700
					&::before
						content: 'GỬI'
						font-size: 14/16*1rem

					&::after
						position: absolute
						top: 50%
						right: 0
						transform: translateY(-50%)
						content: 'arrow_forward'
						font-family: Material Icons
						font-size: 18/16*1rem
				input,
				button
					border: none
				span
					position: absolute
					width: 100%
					left: 0
					bottom: -20px
					font-family: 'Montserrat', sans-serif
					font-weight: 400
					font-style: italic
					&::before
						content: 'warning'
						font-family: Material Icons
						font-style: normal
	.col-lg-3
		&:first-child
			.footer-card
				.title
					padding-right: 40px
	.coppy-right
		margin-top: 52px
		padding: 15px 0
		border-top: solid 1px rgba($color: $white, $alpha: .15)
		.scail-list
			display: flex
			padding-right: 1rem
			position: relative
			li
				margin-right: 10px
				a
					font-size: 18/16*1rem
					color: $white
				&:last-child
					margin-right: 0
			&::after
				position: absolute
				top: 50%
				right: 0
				transform: translateY(-50%)
				width: 1px
				height: 12px
				background-color: $white
				content: ''
		.design-by-canhcam
			padding-left: 1rem
		.back-to-top
			cursor: pointer
	@media screen and ( max-width: 991.98px )
		padding: 25px 0
		padding-bottom: 0
		.footer-card
			margin-bottom: 30px
			.title
				font-size: 18/16*1rem
				padding-bottom: 7px
		.coppy-right
			margin-top: 0
	@media screen and ( max-width: 767.98px )
		.coppy-right
			flex-direction: column
			.scail-list
				&::after
					display: none
			.design-by-canhcam
				padding: 7px 0
				text-align: center
			.back-to-top
				margin-left: 0
	@media screen and ( max-width: 575.98px )
		.col-lg-3
			&:first-child
				.footer-card
					.title
						padding-right: 0
