.home-advisory
	.wrapper-content
		margin-bottom: 55px
		.img
			+img-ratio(360/560)
		.content
			height: 100%
			display: flex
			flex-direction: column
			justify-content: center
			.desc
				margin-bottom: 34px
				line-height: 24px
				margin-top: 24px
	.wrapper-form
		background: $white
		box-shadow: 0 0 20px 0 rgba($color: $black, $alpha: .18)
		border-radius: 20px
		padding: 30px
		.col-form
			.form-group
				width: 100%
				margin-bottom: 31px
				label
					font-size: 14/16*1rem
					font-weight: 700
					text-transform: uppercase
					margin-bottom: 13px
					span
						color: $red
				input[type="text"],
				input[type="date"],
				select
					width: 100%
					height: 40px
					border-radius: 20px
					border: solid 1px #f0f0f0
					color: $main
					padding-left: 15px
					&::placeholder
						color: $main
				ul
					display: flex
					align-items: center
					li
						display: flex
						align-items: center
						input[type='checkbox']
							display: none
							&:checked ~ label::before
								content: '\F0132'
							&:checked ~ label
								color: $main

						label
							color: #333333
							font-weight: 300
							width: auto
							height: auto
							text-align: left
							padding-left: 23px
							line-height: 1.5
							font-size: 0.875rem
							text-transform: none
							position: relative
							transition: all, 0.5s
							&:before
								font-family: 'Material Design Icons'
								content: '\F0131'
								font-size: 20px
								display: block
								line-height: 14px
								color: $main
								position: absolute
								top: 50%
								left: 0
								transform: translateY(-50%)
								transition: all, 0.5s
						+ li
							margin-left: 50px
				&.frm-select
					ul
						width: 100%
						flex-direction: column
						align-items: flex-start
						li
							width: 100%
							margin-left: 0
							margin-bottom: 7px
							input[type="text"],
							select
								width: 100%
				&.frm-contact
					ul
						li
							width: 100%
							input[type="text"],
							input[type="date"]
								margin-right: 10px
								width: 50%
							select
								width: 50%
	.bottom-wrapper
		width: 100%
		padding: 0 15px
		.note
			span
				color: $red
		.checkbox
			margin-left: auto
			input[type='checkbox']
				display: none
				&:checked ~ label::before
					content: '\F0132'
			label
				color: #333333
				font-weight: 300
				width: auto
				height: auto
				text-align: left
				padding-left: 23px
				line-height: 1.5
				font-size: 14/16*1rem
				font-style: italic
				text-transform: none
				position: relative
				transition: all, 0.5s
				&:before
					font-family: 'Material Design Icons'
					content: '\F0131'
					font-size: 20px
					font-style: normal
					display: block
					line-height: 14px
					color: $main
					position: absolute
					top: 50%
					left: 0
					transform: translateY(-50%)
					transition: all, 0.5s
	@media screen and ( max-width: 991.98px )
		.wrapper-content
			margin-bottom: 30px
			.content
				.title
					margin-top: 7px
				.desc
					margin-top: 7px
		.bottom-wrapper
			flex-direction: column-reverse
			.checkbox
				margin-left: 0
				margin-top: 5px
				margin-bottom: 5px
