.member
	.content
		ul
			li
				line-height: 40px
				p
					strong
						padding-right: 20px
	.img
		height: 100%
		+img-ratio(350/600)
	@media screen and ( max-width: 991.98px )
		.img
			margin-bottom: 30px
			height: auto
		.col-lg-6
			&:first-child
				order: 2
