header
	position: fixed
	top: 0
	width: 100%
	z-index: 1000
	background: $white
	transition: all .5s
	box-shadow: 0 0 20px 0 rgba($color: $black, $alpha: .18)
	@media screen and ( min-width: 1200px )
		height: 120px
	.navbar-top
		background: #f0f0f0
		padding: 4.5px 0
		transition: all .5s
		.list-top
			.nav-item
				&:first-child
					position: relative
					padding-right: 15px
					.nav-link
						padding: 0 17px
					&::before,
					&::after
						position: absolute
						content: ''
						width: 1px
						height: 100%
						background: #e5e5e5
				+ .nav-item
					width: 30px
					height: 30px
					border-radius: 50%
					display: flex
					align-items: center
					justify-content: center
					margin-left: 5px
					background: $white
					.nav-link
						padding: 0
		.search-icon
			width: 30px
			height: 30px
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			margin-left: 5px
			background: $white
			margin-right: 20px
			cursor: pointer
			em
				font-size: 18/16*1rem
				color: $main
		.language
			li
				position: relative
				a
					color: #cccc
				&:first-child
					padding-right: 7px
				&:last-child
					padding-left: 7px
					&::before
						position: absolute
						content: '|'
						color: #cccc
						left: -3px
				&.active
					a
						text-decoration: underline
						color: $main
	.navbar-bottom
		position: relative
		padding-top: 12px
		padding-bottom: 13px
		.navbar-brand
			margin-right: 30px
		.header-title
			position: relative
			padding-right: 25px
			&::after
				position: absolute
				top: 50%
				right: 0
				content: ''
				width: 1px
				height: 55px
				transform: translateY(-50%)
				background: #f1f1f1
		.icon-mobile
			em
				color: $main
			@media screen and ( min-width: 576px )
				display: none
		.nav-main
			.navbar-nav
				.nav-item
					display: flex
					align-items: center
					.nav-link
						padding: 1rem
					&.dropdown
						position: static
						.title-sub
							display: flex
							align-items: center
							.btn-sub
								display: flex
								transition: all .5s
								color: $white
								font-weight: 700
								font-size: r(20px)
								@media screen and ( min-width: 992px )
									display: none

								&.active
									transform: rotate(180deg)
						.dopdown-menu
							position: absolute
							top: 100%
							left: 0
							width: 100%
							background: $main
							opacity: 0
							visibility: hidden
							transition: all .5s
							ul
								display: flex
								align-items: center
								justify-content: center
								width: max-content
								margin: 0 auto
								li
									margin-left: 32px
									a
										position: relative
										color: $white
										font-size: r(14px)
										padding: 10px 0
										display: block
										&::after
											position: absolute
											bottom: 0
											left: 50%
											width: 0
											background: $white
											height: 1px
											content: ''
											transition: all .5s
											transform: translateX(-50%)
									&:first-child
										margin-left: 105px
									&:hover,
									&.active
										a
											&::after
												width: 100%

							&::after
								position: absolute
								content: url('../img/icon/down.png')
								transform: rotate(180deg) translateX(-50%)
								bottom: 100%
								left: 52%
								font-size: 0
						@media screen and ( min-width: 992px )
							&:hover
								.dopdown-menu
									opacity: 1
									visibility: visible
						@media screen and ( max-width: 991.98px )
							display: flex
							flex-direction: column
							.dopdown-menu
								position: static
								opacity: 1
								visibility: visible
								background: transparent
								display: none
								transition: unset
								ul
									flex-direction: column
									li
										margin-left: 0
										a
											font-size: 1rem
										&:first-child
											margin-left: 0
								&::after
									display: none
					@media screen and ( min-width: 992px )
						&:hover
							.nav-link
								color: $main
					&.active
						.nav-link
							color: $main
		.btn
			margin-left: 15px
			&-yellow
				transition: all ease-in-out .5s
				&:hover
					background: $green
					color: $white
			&-green
				transition: all ease-in-out .5s
				&:hover
					background: $yellow
					color: $text
	&.header-croll-down
		height: 80px
		.navbar-top
			height: 0
			opacity: 0
			visibility: hidden
			padding: 0
	@media screen and ( max-width: 1199.98px )
		.navbar-bottom
			.nav-main
				.navbar-nav
					.nav-item
						.nav-link
							padding: 1rem .5rem
			.btn
				margin-left: 10px
				&-defaul
					padding: 8px
					font-size: 14/16*1rem
	@media screen and ( max-width: 991.98px )
		.navbar-bottom
			position: relative
			.header-title
				margin-right: auto
			.nav-main
				position: absolute
				top: 100%
				right: 0
				width: 100vw
				height: calc( 100vh - 119px )
				opacity: 0
				visibility: hidden
				transition: all 1s cubic-bezier(.22, .44, 0, 1)
				background: rgba($color: $black, $alpha: .75)
				.navbar-nav
					height: 100%
					flex-direction: column
					align-items: center
					justify-content: center
					.nav-item
						padding-bottom: 15px
						.nav-link
							font-size: 30/16*1rem
							color: $white
							padding: 1rem
				&.active
					opacity: 1
					visibility: visible
			.btn
				&-yellow
					font-size: r(13px)
					em
						font-size: 1rem
				&-green
					font-size: r(13px)
					em
						font-size: 1rem
	@media screen and ( max-width: 767.98px )
		.navbar-bottom
			.navbar-brand
				margin-right: 10px
			.header-title
				font-size: 13/16*1rem
				padding-right: 10px
			.btn
				margin-left: 8px
	@media screen and ( max-width: 575.98px )
		.navbar-top
			.list-top
				margin: 0
				.nav-item
					&:first-child
						padding: 0
						&::before,
						&::after
							display: none
		.navbar-bottom
			.header-title
				display: none
			.navbar-brand
				display: none
			.nav-main
				height: calc( 100vh - 98px )
			.btn
				margin-left: auto
