.mission
	.wrapper-content
		position: relative
		padding: 145px 75px 145px
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba($color: $black, $alpha: .5)
			z-index: 1
		.content
			position: relative
			z-index: 2
			.desc
				max-height: 93px
				overflow: hidden
				line-height: 24px
		.col-lg-6
			&:first-child
				.content
					padding-right: 75px
			&:last-child
				.content
					padding-left: 75px
		@media screen and ( max-width: 1199.98px )
			padding: 50px
			.col-lg-6
				&:first-child
					.content
						padding-right: 0
				&:last-child
					.content
						padding-left: 0
		@media screen and ( max-width: 575.98px )
			padding: 25px
			.col-lg-6
				&:first-child
					.content
						margin-bottom: 25px
