.capacity
	.container--tabs
		.top
			position: relative
			margin-bottom: 40px
			.statistical-box
				background-color: #ebebeb
				padding: 26px
				min-height: 105px
				position: absolute
				top: -77px
				right: 0
				table
					tr
						td
							&:first-child
								color: #003333
								font-weight: 700
								padding-right: 30px
							&:last-child
								color: #003333
		.tab-content
			.wrap-content
				.img
					+img-ratio(350/600)
				.content
					padding-top: 27px
					.title
						margin-bottom: 30px
					table
						tr
							td
								&:first-child
									font-size: 1rem
									color: $main
									line-height: 36px
									font-weight: 600
								&:last-child
									padding-left: 52px
									color: $text
		@media screen and ( max-width: 1199.98px )
			.nav-tabs
				> li
					padding: 0 14px
			.tab-content
				.wrap-content
					.content
						padding-top: 0
						.title
							margin-bottom: 0
		@media screen and ( max-width: 1024.98px )
			.top
				.statistical-box
					top: -43px
		@media screen and ( max-width: 991.98px )
			.top
				margin-bottom: 20px
				.statistical-box
					position: static
					margin-top: 20px
					width: fit-content
			.tab-content
				.wrap-content
					.img
						margin-bottom: 20px
		@media screen and ( max-width: 767.98px )
			.top
				.nav-tabs
					flex-direction: row
					flex-wrap: wrap
					li
						width: 50%

					> li
						padding: 0
						padding-bottom: 7px
						+ li
							&::before
								content: ''
				.statistical-box
					width: 100%
			.tab-content
				.wrap-content
					.content
						table
							tr
								td
									&:first-child
										line-height: 26px
									&:last-child
										padding-left: 15px
		@media screen and ( max-width: 575.98px )
			.top
				.nav-tabs
					li
						width: 100%
			.tab-content
				.wrap-content
					.content
						table
							tr
								display: flex
								flex-direction: column
								td
									&:last-child
										padding-left: 0
