.list-news-page
	position: relative
	overflow: hidden
	.wrapper-navbar
		ul
			li
				a
					font-weight: 500
	.col-item
		padding: 15px
		background: $white
		box-shadow: 0 0 20px 0 rgba($color: $black, $alpha: .18)
		margin-bottom: 30px
		.img
			min-width: 270px
			a
				+img-ratio(180/270)
		.content
			padding-left: 30px
			padding-right: 35px
			padding-top: 20px
		&:hover
			.content
				.title
					a
						color: $main
	@media screen and ( max-width: 1199.98px )
		.col-item
			flex-direction: column
			.content
				padding: 0
				padding-top: 15px
	@media screen and ( max-width: 575.98px )
		.wrapper-navbar
			position: absolute
			width: 350px
			top: 0
			right: -100%
			overflow: hidden
			visibility: hidden
			opacity: 0
			z-index: 9
			transition: all ease-in-out .5s
			ul
				flex-direction: column
				background: #ededed
				li
					border-radius: 0
					width: 100%
					margin: 0
			&.active
				right: 0
				overflow: visible
				visibility: visible
				opacity: 1
.detail-news-page
	.wrapper-container
		max-width: 1020px
		margin: 0 auto
		.section-title
			text-transform: unset
			font-size: 30/16*1rem
			font-weight: 600
			padding-bottom: 0
	.fullcontent
		p
			line-height: 26px
			padding-bottom: 30px
		table
			width: 100%
			margin-bottom: 30px
.news-other
	.title
		padding-bottom: 30px
	.slide-other-news
		padding-bottom: 47px
		position: relative
		.swiper-inner
			padding: 15px
			background: $white
			.img
				min-width: 270px
				a
					+img-ratio(180/270)
			.content
				padding: 20px 30px
	@media screen and ( max-width: 1199.98px )
		.slide-other-news
			padding-bottom: 27px
			.swiper-inner
				flex-direction: column
				.img
					min-width: 100%
				.content
					padding: 0
					padding-top: 15px
			.swiper-button-next
			.swiper-button-prev
